<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Lais e Filipe</title>
    <script src="script.js"></script>
</head>
<body onload="backToTop();daysLeft()">
    <nav class="navbar navbar-expand-lg navbar-light header">
        <div class="container-fluid">
          <a class="navbar-brand ms-4" href="#">
            <img src="LOGO - LAIS E FELIPE .svg" alt="" width="35" height="auto">
          </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="#data">Data</a>
              <a class="nav-link" href="#local">Local</a>
              <a class="nav-link" href="#programacao">Programação</a>
              <a class="nav-link" href="#hospedagem">Hospedagem</a>
              <a class="nav-link" href="#roupas">Roupas</a>
              <a class="nav-link" href="#presenca">Presença</a>
              <a class="nav-link" href="#presentes">Presentes</a>
            </div>
          </div>
        </div>
    </nav>

    <section class="capa data flex-column">
      <h1>Bem Vindos</h1>
      <img src="LOGO - LAIS E FELIPE .svg" alt="" width="100" height="auto">
    </section>
    
    <section class="conteudo data d-flex justify-content-center" id="data">
        <div class="px-4 my-5 text-center">
          <h1 class="display-5 fw-bold">Contagem regressiva</h1>
          <div class="col-lg-6 mx-auto">
            <p class="mb-4">Depois de alguns anos de pandemia, alguns meses de planejamento e algumas semanas de ansiedade, está chegando a hora de comemorar e brindar o amor com vocês.</p>
            <h2>Dia 17 de Setembro de 2022</h2>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
              <button type="button" id="diasRestantes" class="btn btn-lg px-4 gap-3 btn-dias">Faltam XXX dias</button>
            </div>
          </div>
        </div>
    </section>

    <section class="capa local flex-column" id="local">
          <h2>Local</h2>
    </section>

    <section class="conteudo local d-flex justify-content-center flex-column">
        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, expedita reprehenderit? Repudiandae praesentium molestias in eaque aliquam corporis id ipsam aspernatur consectetur laudantium expedita, voluptas velit illo doloremque nemo totam!</p>
        <div class="container carrossel d-flex justify-content-center">
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="fazenda1.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="fazenda2.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="fazenda3.jpeg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
    </section>

    <section class="capa programacao flex-column" id="programacao">
        <h2>Programação</h2>
    </section>
    <section class="conteudo programacao d-flex justify-content-center flex-column">
        <div class="dia sexta text-center">
            <h3><strong>16.09 - Sexta Feira</strong></h3>
            <p> Apesar de ser sabadão o grande dia, porque não começarmos as comemorações na sexta?<br>
                Para quem chegar na sexta, teremos uma pizzada servida no hotel. Ótima pedida para entrar no clima e fazer um som ao vivo<br>
                
                <strong>Local:</strong> Fazendo Pitangueiras<br>
                <strong>Horário:</strong> A Partir das 19h<br>
                <strong>Esquema:</strong> R$50,00 por pessoa, não incluso no preço da hospedagem. Primeira rodada de bebidinhas por nossa conta.<br><br>
                
                <strong>Obs:</strong> Serviço disponível para quem ficar hospedado no hotel.<br>
                <strong>Obs 2:</strong> Estamos pensando em organizar um belo caça ao tesouro para todo mundo conhecer o espaço.</p>
        </div>
        <div class="dia sab text-center">
            <h3><strong>17.09 - Sábado</strong></h3>
            <p>Vamos aproveitar a estrutura do hotel, relaxar com os amigos e nos preparar para o festão da noite.<br><br>
                11h - Fotebooooool<br>
                13h - Pscina, lago, caminhada...<br>
                14h - Almoço<br>
                15h - Soneca<br>
                16h20 - Troca de cartas de Laís e Filipe<br>
                17h30 - Roda de Samba<br>
                19h - Bagunça até aguentar....<br><br>
                
                <strong>Local:</strong> Fazendo Pitangueiras<br>
                
                <strong>Obs:</strong> Almoço por conta de cada um. O Hotel disponibiliza vários serviços de pscina e refeição.</p>
        </div>
        <div class="dia dom text-center">
            <h3><strong>16.09 - Domingo</strong></h3>
            <p>Depois de um belo café da manhã e piscina para lembrar os momentos mais engraçados da festa, o hotel servirá um almoço especial para quem quiser esticar um pouquinho mais.<br><br>

                10h - Café da manhã<br>
                11h - Pscina, lago, caminhada<br>
                14h - Almoço<br>
                16h - Check-out<br>
                
                <strong>Local:</strong> Fazendo Pitangueiras<br>
                <strong>Esquema:</strong> R$65,00 por pessoa, não incluso no preço da hospedagem.<br>
                
                <strong>Obs:</strong>Para quem não puder ou não conseguir ficar para o almoço, o check-out será as 12h.
                </p>
        </div>
    </section>

    <section class="capa hospedagem flex-column" id="hospedagem">
        <h2>Hospedagem</h2>
    </section>
    <section class="conteudo hospedagem d-flex justify-content-center flex-column">
        <header>
        
            <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
              <h1 class="display-4 fw-normal">Hotel Fazendo Pitangueiras</h1>
              <p class="text-muted">A ideia é que todos fiquem juntos com a gente, assim conseguimos curtir muitos momentos juntos, e ter mais memórias incriveis. Quem se sentir mais a vontade pode escolher um hotal na cidade, ou até mesmo ir apenas na festa sabádo. O importante é curtir.</p>
            </div>
          </header>
          <main>
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center justify-content-center">
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal"><strong>1 Diária</strong></h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">R$150,00<small class="text-muted fw-light">/casal</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>Café da manhã incluso</li>
                        <li>Quarto de 2 a 4 pessoas</li>
                        <li>Check-in Sábado 11h</li>
                        <li>Check-out Domingo 10h</li>
                        <li>Extra por pessoa: R$100 por noite</li>
                      </ul>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal"><strong>2 Diária</strong></h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">R$350,00<small class="text-muted fw-light">/casal</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>Café da manhã incluso</li>
                        <li>Quarto de 2 a 4 pessoas</li>
                        <li>Check-in Sexta 16h</li>
                        <li>Check-out Domingo 10h</li>
                        <li>Extra por pessoa: R$100 por noite</li>
                      </ul>
                  </div>
                </div>
              </div>
            </div>
          </main>
    </section>

    <section class="capa roupas flex-column" id="roupas">
        <h2>Roupas</h2>
    </section>
    <section class="conteudo roupas d-flex justify-content-center flex-column">
        <div class="text-center">
            <h3>No maior estilo; <strong>Fiquem a vontade.</strong></h3>
            <p>Gosta de se arrumar e usar um look fino e elegante para um evento desses? <strong>Fique a vontade</strong><br>
            Não curte esquentar a cabeça com isso? <strong>Fique a vontade</strong><br>
            Está sem tempo ou ideias para se preparar e prefere usar o mesmo das últimas festas? <strong>Fique a vontade</strong><br>
            É uma festa na beira de pscina, mas com um cuidado e decoração lindo. Ou seja, tem para todos os gostos. O importante para a gente é: <strong>Fiquem a vontade</strong></p>
        </div>
    </section>

    <section class="capa presenca flex-column" id="presenca">
        <h2>Presença</h2>
    </section>
    <section class="conteudo presenca d-flex justify-content-center flex-column text-center">
        <h3><strong>Confirme sua presença</strong></h3>
        <p>Para ajudar nos preparativos e diminuir nossa ansiedade que tal já ir confirmando sua presença?
            Aqui o contato da querida <strong>Sol</strong>, nossa acessora incrível que vai deixar nosso final de semana muito especial.<br>
            <strong>Cel:</strong> 11 - 9999-0000<br>
            <strong>WhatsApp:</strong> 11 - 99999-0000<br>
            <strong>Email:</strong> solfestas@gmail.com<br>
        </p>
    </section>

    <section class="capa presentes flex-column" id="presentes">
        <h2>Presentes</h2>
    </section>
    <section class="conteudo presentes d-flex justify-content-center flex-column text-center">
      <div class="container" id="hanging-icons">
        <h2 class="pb-4"><strong>A quem possa interessar...</strong></h2>
        <p>O melhor presente, e o que mais queremos, é receber todos muito bem, e que todos aproveitem o final de semana da melhor forma possível. A presença de cada um será sempre o melhor presentes.<br>
        Para aqueles que fazem questão de presentear e ajudar de outras formas, temos duas ótimas opções:</p>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-2">
          <div class="col d-flex align-items-start">
            <div>
              <h2><strong>Lar doce lar</strong></h2>
              <p>Todos que conhecem a Casa Vermelha do Butantã, sabem que adoramos receber todo mundo e sempre temos o que melhorar na hospitalidade. Adoramos receber e ter dentro de casa alguns itens que nos façam lembrar de vocês.<br>
              Um ótimo motivo para vir nos visitar em casa depois.</p>
              <a href="#" class="btn btn-presente">
                Lista de presentes ...
              </a>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <div>
              <h2><strong>Viajar é preciso</strong></h2>
              <p>Viajar é bom demais né. Então estamos programando uma viagem linda e especial para algum destino ainda a escolher. Seria maravilho lembrar de vocês em momemntos marcartes da viagem.Se quiser fortalecer com aquele famoso Pix, de qualquer valor, será uma delícia também.</p>
              <a href="#" class="btn btn-presente">
                PIX: 332.164.658/70
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    
 
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>